.sg-canvas {
  cursor: crosshair;
  flex: 1;
  position: absolute;
  width: 100vw;
  height: 100vh;

  .renderer {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
  }
}
.sg-sidebar {
  @sidebar-width: 200px;
  width: @sidebar-width;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #34383D;
  box-shadow: inset -8px 0px 10px -10px rgba(0,0,0,0.5);

  .sg-search {
    @margin: 20px;
    @padding-h: 16px;
    @padding-v: 8px;
    @whole-height: 32px;
    width: @sidebar-width - @margin * 2 - @padding-h * 2;
    height: @whole-height - @padding-v * 2;
    border-radius: @whole-height * 0.5;
    border-style: none;
    background-color: #F0F0F0;
    margin: @margin;
    padding: @padding-v @padding-h;
    outline: none;
    font-size: 14px;
  }

  .sg-canvas-cell {
    background-color: #00A896;
    padding: 20px;
    color: white;

    .thumbnail {
      width: 160px;
      height: 120px;
      background-color: white;
      border: 1px solid #979797;
    }
    .title {
      margin-top: 15px;
      margin-bottom: 5px;
      font-size: 16px;
    }
    .updated-at {
      margin-top: 5px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: lighter;
    }
  }
}

@font-face {
  font-family: 'sg-icon';
	src:url('./fonts/sg-icon.eot');
	src:url('./fonts/sg-icon.eot') format('embedded-opentype'),
		url('./fonts/sg-icon.ttf') format('truetype'),
		url('./fonts/sg-icon.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.sg-button(@codepoint) {
  @icon-size: 32px;
  @border-width: 2px;
  @color: #7F7F7F;
  @hover-color: #5F5F5F;

  &::before {
    content: @codepoint;
    font-family: 'sg-icon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: @icon-size;
    font-size: @icon-size;
    text-align: center;
    vertical-align: middle;
    width: @icon-size;
    height: @icon-size;
    position: absolute;
    top: -@border-width;
    left: -@border-width;
  }
  position: relative;
  width: @icon-size;
  height: @icon-size;
  border: @border-width solid @color;
  border-radius: @icon-size * 0.5;
  background-color: white;
  color: @color;
  outline: none;
  margin: 0;
  padding: 0;

  &:hover {
    border-color: @hover-color;
    color: @hover-color;
  }
}

.sg-button-sidebar {
  .sg-button('\EA03');
  position: absolute;
  top: 15px;
  left: 215px;
}

.sg-icon-array {
  display: flex;
  flex-direction: row;
  justify-content: center;

  > * {
    margin: 0 5px !important;
  }
}

.sg-center-icon-array {
  .sg-icon-array();

  position: absolute;
  left: 0;
  right: 0;
  top: 15px;
}

.sg-button-pen {
  .sg-button('\EA04');
}

.sg-button-eraser {
  .sg-button('\EA01');
}

.sg-right-icon-array {
  .sg-icon-array();

  position: absolute;
  right: 15px;
  top: 15px;
}

.sg-button-info {
  .sg-button('\EA02');
}

.sg-button-user {
  .sg-button('\EA05');
}


html, body {
  margin: 0px;
  width: 100%;
  height: 100%;
  font-family: "Avenir Next", "Open Sans", sans-serif !important;
}
